---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-web-secret
  namespace: default
spec:
  encryptedData:
    password: AgAFzYICmiG3e/VTUqj/zwkIZxRUtb0Hu/JmifMUVpWK6S0VLR+i1YrPdS/MQYKgduKsgQ9HiK0GKxGO8IPC2m2e2XN0O5+bP/AEsTOBu6l1VxdLzq/V8LGjoloK1SHGoubnv3bweuJHcBNrspq/dXsUFl+2aAyEFN7rIFoznvX7tju345Htw8qX0qSvmmMBOxstI10sJK543OxUrxTse19KWa0KAAozB5dRDXxjM+Y9nEwjwEichlam1RSFMVKKsd4IwO1SH7PbC11P9WGn0W6CEP25udAzJaMVBbILl59Wo9ghRHARSRwQdgI+JmpbtWGFwwporeRYE2rBrK/przlJX52uol/8bmVDkyeu3iR7Qn/84v0pW+Zt1ELrWuq40QTqeOWKS80+Q4BmWs0u1NQWToZ4E5C9gEvyi+ln0r+vnqTQ6iizvjXVCEhVr0VFZKpDqM8YwmTtXBe+njOZ6R2cSBPcrtvUCDzZWOksdsysHRgJariTAqCcGxFF6rbFAp2O0HhyA4TLCgoV9/GbHtHblmalDUz4BwzKLbWUGERZ4j0LtfoSIBIu09mZm/Jx+dJWdeQRQ0ECmlBmjagoVhgi0JAvMCpL/Me8n7MV1/1yKlRKx4wHyrNFZEvclKHw1PYDZTqdYqzMv6d/XX9W7Jo4yq7CYjGKQxrxAxmnwd8ForIjQbfu+U++gODEVpJIka3u1zYC5lZY/hrKyYuhg6zgaq6UpIZQ1Oy5eGqdM4U/D4YTk7uR
    username: AgBrey//JKIApj+/2jk2P2yai8r2xOrQ/a80BzxsfMPLUJxsyEyeJJGnddis++059AunqgkL5LhcPoXaNhHwn40oQnGzRtk2v7Dfb+j2JL1WBF6LN/h+AA6w10g8i+lI6Rbo7pZA6WRq4eo9hpB0zK4JznJazypZ+uYr+9IHru967MUibr8f/uNpR4C80Tw5qhMGXQ5j/x2rFNEiqGF/QLhN3wf+gkO3Tik8v6I7hnchiaBMTzlMGRtJX3zK9hZPFRTHc8FE1vj5eR+d3Uzha+OFE2xLd2YY21fLJD2NZHHC1CdwKI7cdp9p//Cnw1kiRDXUnTIGK5mIf2xq8vJ171B2oYGr4x0ueC7Bl+27vEfiUC7w1mnVo7JHOhO7RqpyoXIl0YqfOXs+jRrtM+lHoUrqUo7wb/Jla5xOpYP6axaVxfjKi2ZXyaw21gncHQZ8oni7yzzaP4oet3/Sdb8DeL1Qh3MXCgg1NR9NVYVqbO/Z/hwOZBSpDRCjpClsxeZvsWMsic05TYcZYcvogrfz8rExPqoEY0a37Jz0Y39usX7o0lUDEY9CAb6H+38iCrUF9/Z7RVaZ4ejcc/D2dnOJSI5Yq0ZqFiOPhLwJ44KZkJxsvhAgsLbuBVg2bvNuTOMq0/c2PKn8TCa6S7YOAxA+Y0C2Fl+l8uD8cZl22Rul1UVJa2HJ6xJOfkTNunNJXKVmO1GbJMXJgw==
  template:
    metadata:
      name: grafana-web-secret
      namespace: default
