# Here I define a dev user and secret
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dev-user
  namespace: kube-system
---
apiVersion: v1
kind: Secret
metadata:
  name: dev-user-token
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: dev-user
type: kubernetes.io/service-account-token
